@import '../vars.scss';

.examples {
    padding: 136px 0;
    &__btn{
        display: block;
        margin: 0 auto;
    }
    &__info{
        display: flex;
        position: relative;
        z-index: 7;
        margin-top: auto;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: all 0.3s ease;
    }
    &__column{
        &:not(:last-child) {
            margin-right: 32px;
        }
    }
    &__top-text{
        font-family: 'Montserrat', sans-serif;
        font-size: 10px;
        line-height: 12px;
        font-weight: 500;
        color: $color-whiteDark;
        margin-bottom: 8px;
    }
    &__bottom-text{
        font-family: 'Gilroy', sans-serif;
        font-weight: 800;
        font-size: 14px;
        line-height: 20px;
        color: $color-white;
    }
}
.container {
}
.examples__title {
    margin-bottom: 48px;
}

.examples__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 270px);
    gap: 10px;
    margin-bottom: 64px;
}
.examples__item {
    position: relative;
    z-index: 2;
    text-decoration: none;
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &:hover{
        .examples__info{
            opacity: 1;
            visibility: visible;
            pointer-events: all;
        }
        &::after{
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%), rgba(0, 0, 0, 0.6);
        }
    }
    &::after{
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%), rgba(0, 0, 0, 0.1);
        z-index: 4;
        transition: background 0.3s ease;
    }
    &:first-child{
        grid-column: 2 span;
    }
    &:nth-child(2){
        grid-row: 2 span;
    }
    &:nth-child(5){
        grid-row: 2 span;
    }
    &:last-child{
        grid-column: 2 span;
    }
    img{
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
}
.exaples__name {
    position: relative;
    z-index: 5;
    font-size: 20px;
    line-height: 24px;
    font-weight: 800;
    color: $color-white;
}